Window2.xaml

<Window x:Class="WpfLR2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLR2"
        mc:Ignorable="d"
        Title="Диалоговое окно" Height="300" Width="300"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        Closing="Window_Closing">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок главного окна: " Margin="5" />
        <Label Content="Заголовок подчиненного окна: " Margin="5,6,5,5"
               Grid.Row="1"/>
        <TextBlock x:Name="textBox1" Grid.Column="1"
            Text="Главное окно" Margin="10,5,-68,4"
             MinWidth="200"/>
        <TextBlock x:Name="textBox2" Grid.Column="1" 
                  Margin="10,10,0,0" Grid.Row="1" Text="Подчиненное окно"
                  TextBoxBase.TextChanged="textBox2_TextChanged">
        </TextBlock>
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Margin="0"
                    Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="button1" Content="Ok" Width="90"
                    Margin="5,61,5,5" IsDefault="True" Click="button1_Click"/>
            <Button x:Name="button2" Content="Применить"
                    Width="75" Margin="5,61,5,5" Click="button2_Click" />
            <Button Content="Отмена" Width="75" Margin="5,61,5,5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
